In [2]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [3]:
def get_month(string):
    return string.split("/")[0]

alc_df = pd.read_csv('alc_dataset.csv', nrows=3000000)
#alc_df = pd.read_csv('alc_dataset.csv')
alc_df["Month"] = alc_df["Date"].apply(get_month)
alc_df.drop(columns = ["Year", "Date", "Unnamed: 0"], inplace = True)
#alc_df = pd.get_dummies(alc_df)
alc_df
#alc_df.groupby(["Year", "Month", "County"]).sum()

,Store Name,County,Category Name,Vendor Name,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Population,Month
0,Hy-Vee Food Store,BLACK HAWK,American Vodkas,SAZERAC NORTH AMERICA,1750.0,6.92,10.38,12.0,124.56,21.00,131723,01
1,Sycamore Convenience,BLACK HAWK,Flavored Rum,PERNOD RICARD USA,1000.0,10.49,15.74,36.0,566.64,36.00,131723,01
2,Hy-Vee Food and Drug,CLINTON,Canadian Whiskies,DIAGEO AMERICAS,375.0,8.00,12.00,10.0,120.00,3.75,46437,01
3,Hometown Foods,TAMA,Canadian Whiskies,CONSTELLATION BRANDS INC,1750.0,10.45,15.68,12.0,188.16,21.00,16869,01
4,Hy-Vee Food Store,BLACK HAWK,Imported Dry Gins,BACARDI USA INC,750.0,13.50,20.25,2.0,40.50,1.50,131723,01
...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,Hy-Vee Food Store,BLACK HAWK,AMERICAN AMARETTO,Luxco-St Louis,750.0,3.38,5.07,12.0,60.84,9.00,133390,12
2999996,Price Chopper,DALLAS,BLENDED WHISKIES,Luxco-St Louis,1750.0,7.62,11.43,6.0,68.58,10.50,80631,09
2999997,Dahl's,POLK,VODKA 80 PROOF,Luxco-St Louis,1750.0,7.13,10.70,6.0,64.20,10.50,444671,08
2999998,Hawkeye Pantry,POLK,PUERTO RICO & VIRGIN ISLANDS RUM,"Bacardi U.S.A., Inc.",750.0,12.66,18.99,1.0,18.99,0.75,444671,04
2999999,Urban Liquor,POLK,PUERTO RICO & VIRGIN ISLANDS RUM,Luxco-St Louis,750.0,3.85,5.77,6.0,34.62,4.50,444671,05

In [4]:
grouped_df = pd.get_dummies(alc_df, columns=['Store Name', 'Category Name', 'Vendor Name']).groupby(['Month', 'County', 'Population']).sum().reset_index()

#grouped_df = alc_df.groupby(['Month', 'County', 'Population']).sum().reset_index()

grouped_df = pd.get_dummies(grouped_df, columns=['Month', 'County'])
grouped_df

,Population,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Store Name_218 Fuel Express & Chubby's Liquor,Store Name_3rd St Convenience,Store Name_6 Corners Gas & Grub,...,County_TAYLOR,County_UNION,County_VAN BUREN,County_WAPELLO,County_WARREN,County_WASHINGTON,County_WEBSTER,County_WINNEBAGO,County_WOODBURY,County_WORTH
0,7074,124825.0,1213.33,1820.26,1026.0,12587.89,951.40,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,7387,272925.0,2322.59,3487.81,2316.0,27235.71,2206.62,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,7468,309625.0,2476.33,3721.56,2219.0,24355.93,2108.94,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3644,3500.0,21.70,32.55,8.0,107.32,14.00,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,3754,90075.0,866.52,1300.94,484.0,4903.92,387.08,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,37069,2401550.0,25417.21,38220.96,25209.0,328422.61,22498.96,0.0,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
1714,10430,759575.0,7281.38,10963.80,5138.0,67792.33,5369.12,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1715,102284,5778550.0,63178.49,95031.68,66316.0,864005.66,57901.56,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
1716,102321,5297225.0,56387.49,84921.64,68284.0,905288.89,61588.14,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
1717,7557,334300.0,3281.56,4933.01,1997.0,27022.17,2106.17,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
grouped_df['State Profit per capita'] = (grouped_df['State Bottle Retail'] - grouped_df['State Bottle Cost'])/grouped_df['Population']
grouped_df['Liters Sold per capita'] = grouped_df['Volume Sold (Liters)'] / grouped_df['Population']
grouped_df['Sales per capita (Dollars)'] = grouped_df['Sale (Dollars)'] / grouped_df['Population']
grouped_df['Bottles Sold per capita'] = grouped_df['Bottles Sold'] / grouped_df['Population']
#grouped_df.drop(columns=['Population'], inplace=True)
# grouped_df.drop(columns=['State Bottle Retail', 'Volume Sold (Liters)', 'Sale (Dollars)', 'Bottles Sold', 'Bottle Volume (ml)', 'State Bottle Cost', 'State Bottle Retail'], inplace=True)
grouped_df

,Population,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Store Name_218 Fuel Express & Chubby's Liquor,Store Name_3rd St Convenience,Store Name_6 Corners Gas & Grub,...,County_WARREN,County_WASHINGTON,County_WEBSTER,County_WINNEBAGO,County_WOODBURY,County_WORTH,State Profit per capita,Liters Sold per capita,Sales per capita (Dollars),Bottles Sold per capita
0,7074,124825.0,1213.33,1820.26,1026.0,12587.89,951.40,0.0,0.0,0.0,...,0,0,0,0,0,0,0.085797,0.134493,1.779459,0.145038
1,7387,272925.0,2322.59,3487.81,2316.0,27235.71,2206.62,0.0,0.0,0.0,...,0,0,0,0,0,0,0.157739,0.298717,3.686978,0.313524
2,7468,309625.0,2476.33,3721.56,2219.0,24355.93,2108.94,0.0,0.0,0.0,...,0,0,0,0,0,0,0.166742,0.282397,3.261373,0.297134
3,3644,3500.0,21.70,32.55,8.0,107.32,14.00,0.0,0.0,0.0,...,0,0,0,0,0,0,0.002977,0.003842,0.029451,0.002195
4,3754,90075.0,866.52,1300.94,484.0,4903.92,387.08,0.0,0.0,0.0,...,0,0,0,0,0,0,0.115722,0.103111,1.306319,0.128929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,37069,2401550.0,25417.21,38220.96,25209.0,328422.61,22498.96,0.0,0.0,0.0,...,0,0,1,0,0,0,0.345403,0.606948,8.859764,0.680056
1714,10430,759575.0,7281.38,10963.80,5138.0,67792.33,5369.12,0.0,0.0,0.0,...,0,0,0,1,0,0,0.353060,0.514777,6.499744,0.492617
1715,102284,5778550.0,63178.49,95031.68,66316.0,864005.66,57901.56,0.0,0.0,0.0,...,0,0,0,0,1,0,0.311419,0.566086,8.447124,0.648352
1716,102321,5297225.0,56387.49,84921.64,68284.0,905288.89,61588.14,0.0,0.0,0.0,...,0,0,0,0,1,0,0.278869,0.601911,8.847538,0.667351
1717,7557,334300.0,3281.56,4933.01,1997.0,27022.17,2106.17,0.0,0.0,0.0,...,0,0,0,0,0,1,0.218532,0.278705,3.575780,0.264258

In [6]:
def coef_mat(X, Y):
    xtx = np.linalg.inv(np.matmul(X.T, X))
    print(np.matmul(X.T, X).shape)
    print(np.matmul(X.T, X))
    beta_hat = xtx * (X.transpose() * Y.transpose())
    print(beta_hat)
    return beta_hat

def ridge_betas(X, Y, L):
    xtx = np.linalg.inv(X.T.dot(X) + np.identity(X.shape[1])*L)
    beta_hat = xtx.dot(X.T.dot(Y))
    return beta_hat

def ols_regression(X, Y):
    beta_hat = coef_mat(X, Y)
    return X * beta_hat

def ridge_regression(X, Y, L, beta_hat):
    return X.dot(beta_hat)

def lse(Y, y_hat):
    return (Y - y_hat).T.dot(Y - y_hat)

def rss(Y, y_hat):
    return str(np.sum(
        np.square(Y - y_hat)
    ))

def average_pct_err(Y, y_hat):
    return np.mean((abs(Y-y_hat))/Y)

In [7]:
# Bottles Sold per capita
scaler = StandardScaler()

Y = grouped_df['Bottles Sold per capita']
# bottles_sold_df = grouped_df.drop(columns=['Bottles Sold per capita'])

bottles_sold_df = grouped_df.drop(columns=['Bottles Sold per capita', 'Sales per capita (Dollars)', 'Liters Sold per capita', 'State Profit per capita', 'Bottles Sold'])
#bottles_sold_df = grouped_df.drop(columns=['Bottles Sold per capita', 'Sales per capita (Dollars)', 'Liters Sold per capita', 'State Profit per capita', 'Bottles Sold'])
bottles_columns = pd.Series(bottles_sold_df.columns)
#bottles_sold_df = scaler.fit_transform(bottles_sold_df)
normalize = ['Population', 'Bottle Volume (ml)', 'State Bottle Cost', 'Sale (Dollars)', 'Volume Sold (Liters)', "State Bottle Retail"]
bottles_sold_df[normalize] = StandardScaler().fit_transform(bottles_sold_df[normalize])
#print(bottles_sold_df)
X_train, X_test, y_train, y_test = train_test_split(bottles_sold_df, Y, test_size=0.2, random_state = 42)
# X_train = np.matrix(X_train)
# print("X TRIANING: ", X_train)
# X_test = np.matrix(X_test)
# y_train = np.matrix(y_train)
# y_test = np.matrix(y_test)

# Training Set
L = 10000
betas1 = ridge_betas(X_train, y_train, L)

bottles_coefs = pd.concat([bottles_columns, pd.Series(abs(betas1))], axis=1).sort_values(by=1, ascending=False)
y_hat = ridge_regression(X_train, y_train, L, betas1)
#y_hat = ols_regression(X_train, y_train)
err = average_pct_err(y_train, y_hat)
print("TRAINING ERROR: ", err)

# Testing Set
#L = 2000
y_hat = ridge_regression(X_test, y_test, L, betas1)
#y_hat = ols_regression(X_test, y_test)
err = average_pct_err(y_test, y_hat)
#print(y_test, y_hat)
#print(y_test, y_hat)
print("TESTING ERROR: ", err)

TRAINING ERROR:  0.09195937863353884
TESTING ERROR:  0.12110629233360114

In [8]:
# Sales volume per capita
scaler = StandardScaler()

Y = grouped_df['Sales per capita (Dollars)']
# bottles_sold_df = grouped_df.drop(columns=['Bottles Sold per capita'])

sales_volume_df = grouped_df.drop(columns=['Bottles Sold per capita', 'Sales per capita (Dollars)', 'Liters Sold per capita', 'State Profit per capita', 'Sale (Dollars)'])
sales_volume_columns = pd.Series(sales_volume_df.columns)
normalize = ['Population', 'Bottle Volume (ml)', 'State Bottle Cost', 'Bottles Sold', 'Volume Sold (Liters)']
sales_volume_df[normalize] = StandardScaler().fit_transform(sales_volume_df[normalize])
X_train, X_test, y_train, y_test = train_test_split(sales_volume_df, Y, test_size=0.2, random_state = 42)

# Training Set
L = 1000
betas1 = ridge_betas(X_train, y_train, L)

sales_coef = pd.concat([sales_volume_columns, pd.Series(betas1)], axis=1)
sales_coef = sales_coef.sort_values(by=1, ascending=False)
y_hat = ridge_regression(X_train, y_train, L, betas1)
err = average_pct_err(y_train, y_hat)
print("TRAINING ERROR: ", err)

# Testing Set
y_hat = ridge_regression(X_test, y_test, L, betas1)
err = average_pct_err(y_test, y_hat)
#print(y_test, y_hat)
print("TESTING ERROR: ", err)

TRAINING ERROR:  0.08747805980689435
TESTING ERROR:  0.14292586185544706

In [9]:
# Volume of sold alcohol per capita
scaler = StandardScaler()

Y = grouped_df['Liters Sold per capita']

volume_df = grouped_df.drop(columns=['Bottles Sold per capita', 'Sales per capita (Dollars)', 'Liters Sold per capita', 'State Profit per capita', 'Volume Sold (Liters)', 'Bottle Volume (ml)'])
#print(volume_df)
volume_columns = pd.Series(volume_df.columns)
normalize = ['Population', 'State Bottle Cost', 'Bottles Sold', 'State Bottle Retail', 'Sale (Dollars)']
volume_df[normalize] = StandardScaler().fit_transform(volume_df[normalize])
X_train, X_test, y_train, y_test = train_test_split(volume_df, Y, test_size=0.2, random_state = 42)

# Training Set
L = 10000
betas1 = ridge_betas(X_train, y_train, L)

volume_coef = pd.concat([volume_columns, pd.Series(betas1)], axis=1)
#print(new_df.sort_values(by=1, ascending=False))
y_hat = ridge_regression(X_train, y_train, L, betas1)
err = average_pct_err(y_train, y_hat)
print("TRAINING ERROR: ", err)

# Testing Set
y_hat = ridge_regression(X_test, y_test, L, betas1)
err = average_pct_err(y_test, y_hat)
#print(y_test, y_hat)
print("TESTING ERROR: ", err)

TRAINING ERROR:  0.10162057513863043
TESTING ERROR:  0.13922460346645518

In [11]:
# State Profit per capita
scaler = StandardScaler()

Y = grouped_df['Sales per capita (Dollars)']
state_profit_df = grouped_df.drop(columns=['Bottles Sold per capita', 'Sales per capita (Dollars)', 'Liters Sold per capita', 'State Profit per capita', 'State Bottle Retail', 'State Bottle Cost'])
#print(state_profit_df)
profit_columns = pd.Series(state_profit_df.columns)
normalize = ['Population', 'Bottle Volume (ml)', 'Bottles Sold', 'Volume Sold (Liters)', 'Sale (Dollars)']
state_profit_df[normalize] = StandardScaler().fit_transform(state_profit_df[normalize])
X_train, X_test, y_train, y_test = train_test_split(state_profit_df, Y, test_size=0.2, random_state = 10)

# Training Set
L = 10000
betas1 = ridge_betas(X_train, y_train, L)

profit_coef = pd.concat([profit_columns, pd.Series(betas1)], axis=1)
#print(new_df.sort_values(by=1, ascending=False))
y_hat = ridge_regression(X_train, y_train, L, betas1)
err = average_pct_err(y_train, y_hat)
print("TRAINING ERROR: ", err)

# Testing Set
L = 100
y_hat = ridge_regression(X_test, y_test, L, betas1)
err = average_pct_err(y_test, y_hat)
#print(y_test, y_hat)
print("TESTING ERROR: ", err)

TRAINING ERROR:  0.09843899960439483
TESTING ERROR:  0.13519827124242426

In [ ]:
####### PREDICTIVE MODELS

In [12]:
def get_types(string):
    the_type = string.split("_")[0]
    if the_type == "Category Name":
        return "Category"
    elif the_type == "Vendor Name":
        return "Vendor"
    elif the_type == "Store Name":
        return "Store"
    elif the_type == "County":
        return "County"
    elif the_type == "Month":
        return "Month"
    else:
        return "Numerical"

In [33]:
bottles_coefs = bottles_coefs.rename(columns = {0: "Coefficient", 1: "Weight"})
bottles_coefs["Weight"] = bottles_coefs["Weight"].apply(abs)
bottles_coefs["Type"] = bottles_coefs.iloc[:, 0].apply(get_types)
bottle_cat_num = bottles_coefs[bottles_coefs["Type"] == "Numerical"]
bottle_cat_num

            Coefficient    Weight       Type
0            Population  0.000279  Numerical
1    Bottle Volume (ml)  0.000235  Numerical
2     State Bottle Cost  0.000223  Numerical
3   State Bottle Retail  0.000223  Numerical
4        Sale (Dollars)  0.000120  Numerical
5  Volume Sold (Liters)  0.000119  Numerical

In [34]:
bottles_coefs.groupby("Type").mean()

             Weight
Type
Category   0.000222
County     0.000010
Month      0.000073
Numerical  0.000200
Store      0.000258
Vendor     0.000083

In [35]:
bottles_coefs[bottles_coefs["Type"] == "Store"].sort_values(by="Weight", ascending = False).iloc[:5]

                                 Coefficient    Weight   Type
517     Store Name_Terribles Lakeside Casino  0.001500  Store
73                      Store Name_CGI Foods  0.001372  Store
359         Store Name_Nodaway Valley Market  0.001366  Store
308  Store Name_Liquor Beer & Tobacco Outlet  0.001287  Store
104             Store Name_Clark's Food Mart  0.001277  Store

In [36]:
bottles_coefs[bottles_coefs["Type"] == "Category"].sort_values(by="Weight", ascending = False).iloc[:5]

                                      Coefficient    Weight      Type
623  Category Name_DECANTERS & SPECIALTY PACKAGES  0.001808  Category
617               Category Name_Canadian Whiskies  0.001386  Category
610               Category Name_CANADIAN WHISKIES  0.001029  Category
605                Category Name_BLENDED WHISKIES  0.000739  Category
593               Category Name_American Brandies  0.000679  Category

In [27]:
sales_coef = sales_coef.rename(columns = {0: "Coefficient", 1: "Weight"})
sales_coef["Weight"] = sales_coef["Weight"].apply(abs)
sales_coef["Type"] = sales_coef.iloc[:, 0].apply(get_types)
sales_cat_num = sales_coef[sales_coef["Type"] == "Numerical"]
sales_cat_num

            Coefficient    Weight       Type
5  Volume Sold (Liters)  0.002596  Numerical
3   State Bottle Retail  0.000167  Numerical
4          Bottles Sold  0.001154  Numerical
2     State Bottle Cost  0.009881  Numerical
1    Bottle Volume (ml)  0.010094  Numerical
0            Population  0.011986  Numerical

In [28]:
sales_coef.groupby("Type").mean()

             Weight
Type
Category   0.007741
County     0.000642
Month      0.007979
Numerical  0.005980
Store      0.007139
Vendor     0.003446

In [30]:
sales_coef[sales_coef["Type"] == "Store"].sort_values(by="Weight", ascending = False).iloc[:5]

                              Coefficient    Weight   Type
517  Store Name_Terribles Lakeside Casino  0.076299  Store
64              Store Name_Buy Rite Foods  0.054908  Store
420                Store Name_SELECT MART  0.034754  Store
205          Store Name_Hartig Drug Store  0.033637  Store
89                Store Name_Central Mart  0.033317  Store

In [31]:
sales_coef[sales_coef["Type"] == "Category"].sort_values(by="Weight", ascending = False).iloc[:5]

                                      Coefficient    Weight      Type
623  Category Name_DECANTERS & SPECIALTY PACKAGES  0.037114  Category
603                    Category Name_BARBADOS RUM  0.029107  Category
625                   Category Name_FLAVORED GINS  0.027040  Category
607           Category Name_BUTTERSCOTCH SCHNAPPS  0.026654  Category
630           Category Name_GREEN CREME DE MENTHE  0.025941  Category

In [ ]:
sales_coef[sales_coef["Type"] == "Month"].sort_values(by="Weight", ascending = False).iloc[:10]

    Coefficient    Weight   Type
992    Month_10  0.030774  Month
984    Month_02  0.017360  Month
993    Month_11  0.010469  Month
987    Month_05  0.009298  Month
990    Month_08  0.006061  Month
986    Month_04  0.005817  Month
983    Month_01  0.005018  Month
991    Month_09  0.004229  Month
989    Month_07  0.003595  Month
985    Month_03  0.001891  Month

In [13]:
volume_coef = volume_coef.rename(columns = {0: "Coefficient", 1: "Weight"})
volume_coef["Weight"] = volume_coef["Weight"].apply(abs)
volume_coef["Type"] = volume_coef.iloc[:, 0].apply(get_types)
volume_cat_num = volume_coef[volume_coef["Type"] == "Numerical"]
volume_cat_num

           Coefficient    Weight       Type
0           Population  0.000287  Numerical
1    State Bottle Cost  0.000231  Numerical
2  State Bottle Retail  0.000230  Numerical
3         Bottles Sold  0.000138  Numerical
4       Sale (Dollars)  0.000106  Numerical

In [14]:
volume_coef.groupby("Type").mean()

             Weight
Type
Category   0.000242
County     0.000011
Month      0.000117
Numerical  0.000198
Store      0.000272
Vendor     0.000088

In [25]:
volume_coef[volume_coef["Type"] == "Store"].sort_values(by="Weight", ascending = False).iloc[:5]

                                    Coefficient    Weight   Type
516        Store Name_Terribles Lakeside Casino  0.001664  Store
72                         Store Name_CGI Foods  0.001511  Store
103                Store Name_Clark's Food Mart  0.001420  Store
528             Store Name_The Market Of Madrid  0.001318  Store
183  Store Name_Great Spirits Wine & Liquor Co.  0.001251  Store

In [38]:
volume_coef[volume_coef["Type"] == "Category"].sort_values(by="Weight", ascending = False).iloc[:6]

                                      Coefficient    Weight      Type
622  Category Name_DECANTERS & SPECIALTY PACKAGES  0.002081  Category
616               Category Name_Canadian Whiskies  0.001452  Category
609               Category Name_CANADIAN WHISKIES  0.001217  Category
604                Category Name_BLENDED WHISKIES  0.000876  Category
586         Category Name_AMERICAN GRAPE BRANDIES  0.000821  Category
647                 Category Name_Imported Vodkas  0.000699  Category

In [15]:
profit_coef = profit_coef.rename(columns = {0: "Coefficient", 1: "Weight"})
profit_coef["Weight"] = profit_coef["Weight"].apply(abs)
profit_coef["Type"] = profit_coef.iloc[:, 0].apply(get_types)
profit_cat_num = profit_coef[profit_coef["Type"] == "Numerical"]
profit_cat_num

            Coefficient    Weight       Type
0            Population  0.003649  Numerical
1    Bottle Volume (ml)  0.003047  Numerical
2          Bottles Sold  0.001523  Numerical
3        Sale (Dollars)  0.000914  Numerical
4  Volume Sold (Liters)  0.001001  Numerical

In [16]:
profit_coef.groupby("Type").mean()

             Weight
Type
Category   0.003320
County     0.000131
Month      0.001182
Numerical  0.002027
Store      0.003387
Vendor     0.001237

In [20]:
profit_coef[profit_coef["Type"] == "Store"].sort_values(by="Weight", ascending = False).iloc[:5]

                                    Coefficient    Weight   Type
183  Store Name_Great Spirits Wine & Liquor Co.  0.019487  Store
72                         Store Name_CGI Foods  0.019443  Store
516        Store Name_Terribles Lakeside Casino  0.019367  Store
103                Store Name_Clark's Food Mart  0.017727  Store
465       Store Name_Southside Liquor & Tobacco  0.017448  Store

In [23]:
profit_coef[profit_coef["Type"] == "Category"].sort_values(by="Weight", ascending = False).iloc[:6]

                                      Coefficient    Weight      Type
622  Category Name_DECANTERS & SPECIALTY PACKAGES  0.030863  Category
616               Category Name_Canadian Whiskies  0.018408  Category
609               Category Name_CANADIAN WHISKIES  0.013501  Category
656          Category Name_MISCELLANEOUS SCHNAPPS  0.010432  Category
625                    Category Name_FLAVORED RUM  0.009761  Category
604                Category Name_BLENDED WHISKIES  0.009361  Category